# jaxws-service

./: .gitignore  README.md  pom.xml
src/main/java/ddsharpe/samples/jaxws/data/: UserCredential.java
src/main/java/ddsharpe/samples/jaxws/service/: MyService.java
src/main/webapp/: SimpleJsp.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
